{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "netlify-cli": "^3.6.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.33",
    "@swc/core": "^1.2.46",
    "@swc/helpers": "^0.2.4",
    "browserslist": "^4.16.1",
    "core-js": "^2.6.12",
    "expose-loader": "^1.0.3",
    "regenerator-runtime": "^0.13.7",
    "swc-loader": "^0.1.12",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/webdevelopment2/evandro-portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/webdevelopment2/evandro-portfolio-website/issues"
  },
  "homepage": "https://gitlab.com/webdevelopment2/evandro-portfolio-website#readme"
}
